{
	"name": "@helperkits/timer",
	"version": "1.0.0",
	"main": "./dist/index.js",
	"type": "module",
	"types": "./dist/index.d.ts",
	"files": [
		"dist/"
	],
	"scripts": {
		"start": "tsc && node dist/index.js",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"build": "tsc",
		"watch": "tsc -w"
	},
	"bin": {
		"bump": "./dist/index.js"
	},
	"publishConfig": {
		"access": "public"
	},
	"homepage": "https://github.com/helperkits/timer",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/helperkits/timer.git"
	},
	"bugs": {
		"url": "https://github.com/helperkits/timer/issues"
	},
	"keywords": [
		"public transit",
		"version",
		"lint"
	],
	"author": "João de Vasconcelos",
	"license": "AGPL-3.0-or-later",
	"devDependencies": {
		"@carrismetropolitana/eslint": "20240621.1646.4",
		"@types/node": "20.14.7"
	}
}